kind: PersistentVolume
apiVersion: v1
metadata:
  name: keycloak-theme-backend-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/data/backend/keycloak-theme"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: keycloak-theme-backend-pv-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 3Gi
